XF.Atividade3/XF.Atividade3/XF.Atividade3/View/Aluno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Atividade3.View.Aluno.MainPage"
             xmlns:conv="clr-namespace:XF.Atividade3.Infrastructure.Converters"
             xmlns:behavior="clr-namespace:XF.Atividade3.Infrastructure.Behaviors">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Novo" Command="{Binding OnNovo}"/>
            </StackLayout>
            <Label Text="Alunos" Font="18" />
            <ListView x:Name="lstAlunos" ItemsSource="{Binding Alunos}" SelectedItem="{Binding AlunoSelecionado}">
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnAlunoTapped}" Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Font="14" />
                                <Label Text="{Binding Email}" Font="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>